# EventFlix

./: README.md  build.gradle  local.properties  local.properties.txt
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: search.json
app/src/main/java/com/example/leena/mypills/: Add_loc.java  Event.java  FindActivity.java  LoginActivity.java  MainActivity.java  Map_APP.java  Map_data.java  Navigation_View.java  PostActivity.java  Post_register.java  SetupActivity.java  StartAnimation.java  Users.java  check.java  hello.java  search.java
app/src/main/res/drawable/: button_round.xml  edit_round.xml
app/src/main/res/layout/: activity_check.xml  activity_find.xml  activity_hello.xml  activity_post.xml  activity_search.xml  activity_setup.xml  activity_splash.xml  activity_start_animation.xml  add_loc.xml  app_bar_layout.xml  indi_event.xml  individual_user.xml  map_layout.xml  navigation_header.xml  navview.xml  popup.xml  reg_eve.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
