<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigation_View">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#2e8b57"
         />

    <com.mmi.MapmyIndiaMapView
        android:id="@+id/map3"
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="26dp"
            android:layout_marginTop="26dp"
            app:srcCompat="@android:color/holo_green_dark" />

        <Button
            android:id="@+id/strtnav"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="47dp"
            android:layout_marginEnd="15dp"
            android:background="#006400"
            android:text="Start Navigation"
            android:theme="@style/PrimaryButton" />
    </com.mmi.MapmyIndiaMapView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/navigation" />

    <TextView
        android:id="@+id/sugg"
        android:layout_width="198dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginEnd="38dp"
        android:textColor="@color/whitee" />
</RelativeLayout>