<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#d2b48c"
    tools:context="com.example.leena.mypills.PostActivity">

    <TextView
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textStyle="bold"

        android:textColor="#8b4513"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/des1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="89dp"
        android:layout_toEndOf="@+id/textView13"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="13dp"  />

    <TextView
        android:id="@+id/time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/des1"
        android:layout_marginTop="127dp"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="13dp"  />

    <Button
        android:id="@+id/get_directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:text="Directions"
        android:background="#eee8aa"
        android:textColor="#8b4513"
        android:theme="@style/PrimaryButton" />

    <Button
        android:id="@+id/dismis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignTop="@+id/get_directions"
        android:layout_marginStart="26dp"
        android:text="Dismiss"
        android:background="#eee8aa"
        android:textColor="#8b4513"

        android:theme="@style/PrimaryButton" />

    <ImageView
        android:id="@+id/imgposter"
        android:layout_width="match_parent"
        android:layout_height="132dp"


        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="120dp"
        app:srcCompat="@drawable/add_post" />

    <TextView
        android:id="@+id/typee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/des1"
        android:layout_alignTop="@+id/textView14"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="13dp"  />

    <Button
        android:id="@+id/removee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/get_directions"
        android:layout_marginEnd="21dp"
        android:text="Remove"
        android:theme="@style/PrimaryButton"
        android:background="#eee8aa"
        android:textColor="#8b4513"
       />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Details"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/costee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/des1"
        android:layout_marginTop="172dp"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="13dp"  />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/des1"
        android:layout_marginStart="59dp"
        android:text="Date"
        android:textColor="#8b4513"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="136dp"
        android:text="Time"
        android:textColor="#8b4513"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="180dp"
        android:text="Price"
        android:textColor="#8b4513"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="226dp"
        android:text="Type"

        android:textColor="#8b4513"
        android:textStyle="bold" />
</RelativeLayout>